<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family:'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;  /* 16px é o tamanho padrao da letra geralmete 16px é = a 1em
            */
            font: weight 1em;
        }
        h1 {
            font-family: 'work Sans',sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /* shorthand fonte para simplificar as configuraçoes acima. Sempre observar os itens é posto de baixo pra cima na mesma linha*/
            font: italic bolder 3em 'work Sans', sans-serif;
                }
    </style>
</head>
<body>
    <h1>Trabalahndo com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, deserunt cupiditate laborum dolor explicabo, totam cum quis fugit quaerat vero culpa facere commodi consectetur necessitatibus impedit. Cum quasi tempore nostrum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus optio quis repellat! Assumenda iusto voluptate provident exercitationem sequi, aut omnis laborum nesciunt excepturi maxime repudiandae rem veritatis eos delectus ducimus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod delectus quaerat labore nulla nisi deleniti impedit necessitatibus explicabo consequuntur? Aspernatur aut natus dolorem harum dolore nulla nesciunt libero ab totam!
    </p>
</body>
</html>