<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf);
        }

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #84E1AD;
    margin: 0px;
}

header {
    background-image: linear-gradient( to bottom, #36C274, #1A5C38 ); 
    color:white;
    text-align: center;
    padding: 10px;
    margin: 0px;
}
 
.idroid {
    font-family: 'idroid';
    color:#25814E ;
    background-image: linear-gradient( to bottom, #C5EBD6, rgba(255, 255, 255, 0.74) );
}

.subtitulo {
    font-size: 80%;
    color:rgba(255, 255, 255, 0.849);
}
.titulo {
    font-family: 'idroid';
    color:#25814E ;
}
nav {
   border:10px #84E1AD;
    margin: 0px;
    background-color:  #1A5C38;
}

nav > a {
    text-decoration: none;
    color: white;
    margin-right: 30px;
}
nav > a:hover {
      text-shadow: 2px 4px 5px rgba(233, 225, 225, 0.774);
}

main {
    width: 800px;
    
    margin: auto;
    background-color: white;
    text-align: justify;
    padding: 20px 20px;
}
 
p {
    text-indent: 20px;
}
p > a {
    text-decoration: none;
    color: #25814E;
    font-weight: bolder;
}

span {
    color: #2c8f59;
    font-weight: bolder;
}

.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
 
.video {
background-color:#1e663e;
    margin: 0 auto;
    width: 560px;
    padding: 10px;
}

#extra {
    background-color: #36C274 ;
    color: rgba(255, 255, 255, 0.842);
    margin: 0px;
    margin-top: 8px;
    border-radius: 10px;
    padding: 3px;
}
    
.lista {
    background-color: #C5EBD6;
    margin: 0px;
    border-radius: 10px 2px;
    padding: 8px 8px;
}

footer {
background-color:#1e663e ;
text-align: center;
color: rgba(224, 217, 217, 0.911);
margin-top: 15px;
border-top-width: 10-;
border-bottom-width: 10px;
padding-bottom: 10px;
padding-top: 15px;
}

.rodape {
    font-weight: bolder;
    color: white;
}

#rodape {
    font-weight: bolder;
    color: white;
}



    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2 class="subtitulo"> Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar </h2>
    </header>
    <nav>
     <a href="#">Home</a>
     <a href="#">Notícias</a>
     <a href="#">Curiosidades</a>
     <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <h1 class="titulo">História do Mascote do Android</h1>
           <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
           </p>
        <h2 class="idroid" >A primeira versão</h2>
           <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill 🔗</a>. Ele conta que abriu o <a href="https://pt.wikipedia.org/wiki/Inkscape">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
           </p>
   
        <img src="imagens/dan-droids.png" alt="Dandroids">
    
           <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>

       <h2 class="idroid" >Surge um novo mascote</h2>
          <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/">Irina Blok 🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
       
          
       <img src="imagens/irina-blok.jpg" alt="irina-blok">
   
         <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.
         </p>

    <img class="displayed" src="imagens/bugdroid.png" alt="bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

    <div class="video"><iframe  width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe></div>

<section>
    <h1 id="extra">Quer aprender mais?</h1>
    
        <p class="lista">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </p>
        <div class="lista" style="display: flex">
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
        </div>
            <p class="lista">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p class="lista">Acesse aqui o site <a href="https://www.android.com/intl/en_nz/history/">Android History 🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.
    </section>
</main>

    <footer>   
           <p> Site criado por <span class="rodape">Gustavo Guanabara</span>  para o <span id="rodape"> CursoemVideo </span>  </p>.
    </footer>
    
    
</body>
</html>