<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabela</title>
    <style>
         body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
            width:400px ;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        col.nome {
            background-color: greenyellow;
        }

        col.sexo {
            background-color: coral;
        }
        col.idade {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    
    <h1>Exercicios de tabela</h1>
<table>
    <colgroup>
        <col class="nome">
        <col class="sexo">
        <col class="idade" span="2">  
      
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>

    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25 anos</td>
        <td>Jornalista</td>
    </tr>
    
    <tr>
        <td> Maria</td>
        <td>F</td>
        <td>35 anos</td>
        <td>Enfermeira</td>
    </tr>

    <tr>
        <td>Jaqueline</td>
        <td>F</td>
        <td>29 anos</td>
        <td>Programadora</td>
    </tr>

    <tr>
        <td>Ruan</td>
        <td>M</td>
        <td>28 anos</td>
        <td>Serralheiro</td>
    </tr>

    <tr>
        <td>Lucas</td>
        <td>M</td>
        <td>28 anos</td>
        <td>Programador</td>
    </tr>

</table>
</body>
</html>