<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO</title>

    <style>

        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid grey;
            text-align: center;
            
        }
        thead {
            background-color: darkseagreen;
            color: rgb(36, 47, 56);
            font-weight: bolder;
        }

        .titulo {
            background-color: darkseagreen;
            color: rgb(36, 47, 56);
        }
        
    </style>
</head>
<body>
    <h1>Desafio 14 </h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Diciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
                <tr>   
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th> 
            </tr> 
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Fisíca</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Quimíca</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th colspan="4" class="titulo" scope="row">Medias de Exatas</th>
                <td class="titulo">0,0</td>
            </tr>
            
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas/</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th colspan="4" class="titulo" scope="row">Media de Humanas</th>
                <td class="titulo" >0,0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>